<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cptf.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DestinationRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\test\src</Value>
    </Setting>
    <Setting Name="TestDataRepoRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\test\src\_testdata</Value>
    </Setting>
  </Settings>
</SettingsFile>